<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Edison Agbandje</title>
  <link rel="stylesheet" href="css/main.css"></link>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel= "stylesheet" href= "font-awesome/css/all.min.css">
</head>
<body>

<!--
  <div id="social-link">
  <h6>Follow me on:-</h6>
  <a href="#" target="_blank"> <i class="fab fa-twitter-square"></i></a>
  <a href="#" target="_blank"> <i class="fab fa-facebook-square"></i></a>
  <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
  </div>

-->

<div class = "container">

<div class="navbar">
  <div id="logo"><img src="images/home/EA.png"></div>

  <div id="nav-bar">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Journal</a></li>
    <li><a href="#">Events</a></li>
    <li><a href="#">Contact</a></li>
  </ul>

</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

   <div id="button">
     <h6><a href="#">PREV</a></h6>
     <span>/</span>
     <h6><a href="#">NEXT</a></h6>
   </div>

</div> <!-- end of nav bar -->

<div class="content">

  <div class = "about-section">

    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#journal">Journal</a>
      <a href="#events">Events</a>
      <a href="#events">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

  <h1 class="about-header">About</h1>

<div class="personal profile">

  <div class="profile-pic">
    <img src="images/about/" alt="Edison Agbandje"></img>
  </div>

<div class = "paragraph-section">
  <p>
We specialise in ancestral readings, where as part of the session we find out which
ancestors are around you,teach you how to communicate with them and then work
with them to help us look at the issues surrounding your life and how they can be
of assistance.
</p>
<br>

<p>
We like to teach you how to create the connection to help you help yourself to attain
your own spiritual independence. This process is straight forward and does not
require previous experience or perceived psychic abilities.
</p>
<br>

<p>
The price of the reading is £40.00, the whole process can take up an hour. We focus on development
and as part of the reading we give practical solutions how you can begin to maintain your progress.

We also have oils and other products to help deal with some issues, we can do house clearance of
energies (UK Only) and other services if necessary, all to be determined in the reading. Please leave
your contact details and we will contact you to discuss an appointment time.

Thank you for visiting our page, hope to speak to you soon.
</p>
</div> <!-- end of paragraph section -->

</div> <!-- end of personal profile -->

</div> <!-- end of about-section -->
</div> <!-- end of content -->


</div> <!-- end of container -->



</body>
</html>
